\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{32}}
\newlabel{sec:analysis}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class Confusions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inverted Annotations}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chord quality confusions for (a) multiband, (b) Haar wavelet transform, and (c) Haar scattering representations. Columns are the annotated ``ground truth" quality, rows are the machine estimated quality.\relax }}{33}}
\newlabel{fig:confusion}{{11}{33}}
\citation{harte2005symbolic}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of multiband chroma, Haar wavelet transform, and deep Haar scattering on reduced testing set comprised solely of chords \textbf  {not} in root position.\relax }}{34}}
\newlabel{table:inversions}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature Normalization}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized features from chords in Figure 8\hbox {} for $K=4$. Top: Multiband Chroma, Middle: Haar Wavelet Transform, Bottom: Deep Haar Scattering.\relax }}{35}}
\newlabel{fig:normalized}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}K-Stream Hidden Markov Model Aggregation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall accuracies for wavelet transform and deep Haar scattering coefficients at scales $K=4$ and $8$ with HMM fusion via geometric mean, arithmetic mean, and max voter ``winner-takes-all''. Accuracies computed via mirex and tetrads with inversions metrics. \relax }}{36}}
\newlabel{table:fusion-scores}{{6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Stream Fusion}{36}}
\newlabel{sec:fusion}{{7.4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}$k$-th Stream Voter Confidence}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy for $K=4$ for both mirex and tetrads\_inv metrics, both with HMM fusion computed via arithmetic mean.\relax }}{38}}
\newlabel{fig:arithmetic}{{13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Voter stream confidence for $K=4$ for all modes. Percent of the time each band $k$ is the most confident voter (i.e.\spacefactor \@m \xspace  has the least flat probability distribution across chords). \relax }}{39}}
\newlabel{table:voter-confidence}{{7}{39}}
\@setckpt{analysis}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
