\relax 
\bibdata{WaveletScattering}
\bibcite{anden2015joint}{And{\'e}n et\nobreakspace  {}al., 2015}
\bibcite{anden2014deep}{And{\'e}n and Mallat, 2014}
\bibcite{bello2005robust}{Bello and Pickens, 2005}
\bibcite{bruna2011classification}{Bruna and Mallat, 2011}
\bibcite{burgoyne2011}{Burgoyne et\nobreakspace  {}al., 2011}
\bibcite{cheng2014deep}{Cheng et\nobreakspace  {}al., 2014}
\bibcite{chi2005multiresolution}{Chi et\nobreakspace  {}al., 2005}
\bibcite{chothesis}{Cho, 2013}
\bibcite{cho2013mirex}{Cho and Bello, 2013}
\bibcite{cho2014on}{Cho and Bello, 2014}
\bibcite{chudacek2014scattering}{Chudacek et\nobreakspace  {}al., 2014}
\bibcite{daubechies}{Daubechies, 1990}
\bibcite{ellis2007identifying}{Ellis and Poliner, 2007}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{fujishima1999realtime}{Fujishima, 1999}
\bibcite{gabor}{Gabor, 1946}
\bibcite{grosche2011muller}{Grosche and Muller, 2011}
\bibcite{harte2005symbolic}{Harte et\nobreakspace  {}al., }
\bibcite{probabilityEssentials}{Jacod and Protter, 2004}
\bibcite{lee2006automatic}{Lee and Slaney, 2006}
\bibcite{lostanlen2015wavelet}{Lostanlen and Mallat, 2015}
\bibcite{mallat1989theory}{Mallat, 1989}
\bibcite{mallat2008wavelet}{Mallat, 2008}
\bibcite{mallat2012group}{Mallat, 2012}
\bibcite{mauch2010approximate}{Mauch and Dixon, 2010}
\bibcite{mauch2012integrating}{Mauch et\nobreakspace  {}al., 2012}
\bibcite{mcvicar2014automatic}{McVicar et\nobreakspace  {}al., 2014}
\bibcite{moon1996expectation}{Moon, 1996}
\bibcite{papadopoulos2007large}{Papadopoulos and Peeters, 2007}
\bibcite{perez2009genre}{P{\'e}rez-Sancho et\nobreakspace  {}al., 2009}
\bibcite{rabiner1989tutorial}{Rabiner, 1989}
\bibcite{raffel2014mir}{Raffel et\nobreakspace  {}al., 2014}
\bibcite{risset1969pitch}{Risset, 1969}
\bibcite{sheh2003chord}{Sheh and Ellis, 2003}
\bibcite{thompson2003nonuniform}{Thompson and Atlas, 2003}
\bibcite{warren2003separating}{Warren et\nobreakspace  {}al., 2003}
\bibstyle{apalike}
\@setckpt{bibliography}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
