\relax 
\citation{fujishima1999realtime}
\citation{cho2013mirex}
\citation{lee2006automatic}
\citation{papadopoulos2007large}
\citation{cho2013mirex}
\citation{cho2014on}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic Chord Estimation}{9}}
\newlabel{sec:chordestimation}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiband Chroma}{9}}
\newlabel{sec:multibandchroma}{{2.1}{9}}
\citation{gabor}
\citation{fujishima1999realtime}
\citation{papadopoulos2007large}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiband chroma windowing for $K=4$ bands. Gaussian windows pictured on left covering 8 octaves in constant-Q pitch space, shown on right.\relax }}{10}}
\newlabel{fig:multiband}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Matching}{10}}
\newlabel{sec:GMM}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-Filtering}{10}}
\citation{bello2005robust}
\citation{cho2014on}
\citation{grosche2011muller}
\citation{chothesis}
\citation{papadopoulos2007large}
\citation{sheh2003chord}
\citation{moon1996expectation}
\citation{sheh2003chord}
\citation{rabiner1989tutorial}
\citation{probabilityEssentials}
\citation{rabiner1989tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Likelihood Estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viterbi Decoding}{11}}
\newlabel{sec:HMM}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition matrix for large chord vocabulary, shown on log-probability scale.\relax }}{12}}
\newlabel{fig:transmat}{{3}{12}}
\citation{cho2013mirex}
\@setckpt{chordestimation}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
