\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Haar Wavelets In Chroma Space}{19}}
\newlabel{sec:haarwavelets}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haar Wavelet Transform}{19}}
\newlabel{sec:haar}{{4.1}{19}}
\citation{mallat1989theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three elements of the Haar wavelet basis $\{ \bm  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.\relax }}{20}}
\newlabel{fig:haar-wavelets}{{5}{20}}
\newlabel{eq:lowpass-term}{{11}{20}}
\citation{mallat2008wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete wavelet transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.\relax }}{21}}
\newlabel{fig:wavelet-flowchart}{{6}{21}}
\citation{mallat2012group}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational complexity and memory usage of various implementations of the Haar wavelet transform, for a one-dimensional signal of length $K$. See text for details. \relax }}{22}}
\newlabel{table:wavelet-complexities}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Haar Scattering}{22}}
\newlabel{sec:deephaar}{{4.2}{22}}
\citation{lostanlen2015wavelet}
\citation{cheng2014deep}
\citation{mallat2012group}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deep scattering transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.\relax }}{23}}
\newlabel{fig:haar-scattering}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational complexity and memory usage of various implementations of the deep Haar scattering transform, for a one-dimensional signal of length $K$. See text for details. \relax }}{24}}
\newlabel{table:scattering-complexities}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation Properties}{24}}
\newlabel{sec:representation}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Features for chords in Figure 1 for $K=4$: multiband chroma (top), Haar wavelet transform (middle), deep Haar scattering (bottom). See text for details. \relax }}{25}}
\newlabel{fig:features}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratio between d($\chi _1,\chi _3$) and d($\chi _1,\chi _2$), where the bigger ratio separates $\chi _1$ and $\chi _3$ while bringing $\chi _1$ and $\chi _2$ closer in the feature space for the given feature extraction method and $K$.\relax }}{25}}
\newlabel{table:distances}{{3}{25}}
\@setckpt{haarscattering}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
