\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall accuracy for multiband chroma, Haar wavelet transforms, and deep Haar scattering at scales $K=4$ and $8$. Accuracies computed via mirex and tetrads with inversions metrics. \relax }}{28}}
\newlabel{table:overall-scores}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}}
\newlabel{sec:results}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (top) and $K=8$ (bottom) streams. Chord accuracy computed via mirex.\relax }}{29}}
\newlabel{fig:mirex}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (top) and $K=8$ (bottom) streams. Chord accuracy computed via tetrads with inversions.\relax }}{30}}
\newlabel{fig:tetrads}{{10}{30}}
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
