\relax 
\citation{mallat2012group}
\citation{daubechies}
\citation{anden2014deep}
\citation{anden2014deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering Transform}{14}}
\newlabel{sec:scattering}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelet Transform}{14}}
\newlabel{sec:wavelettransform}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morlet Wavelet basis $\psi _{\lambda }$. Top: Wavelets $\psi _{\lambda }(t)$ in time domain for one octave. Bottom: Wavelets $\mathaccentV {hat}05E{\psi }_{\gamma }(\omega )$ in frequency domain showing four octaves.\relax }}{15}}
\newlabel{fig:wavelets}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scattering}{15}}
\newlabel{sec:timescattering}{{3.2}{15}}
\citation{chi2005multiresolution}
\citation{thompson2003nonuniform}
\citation{anden2014deep}
\citation{bruna2011classification}
\citation{chudacek2014scattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Time-Frequency Scattering}{16}}
\newlabel{sec:timefrequencyscattering}{{3.3}{16}}
\citation{anden2015joint}
\citation{chi2005multiresolution}
\citation{lostanlen2015wavelet}
\citation{lostanlen2015wavelet}
\citation{risset1969pitch}
\citation{warren2003separating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spiral Scattering}{17}}
\newlabel{sec:spiralscattering}{{3.4}{17}}
\@setckpt{scattering}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
}
