\contentsline {figure}{\numberline {1}{\ignorespaces Three possible voicings of the pitch class set \texttt {\{C,E,G,A\}}\spacefactor \@m \xspace , resulting either in the chord \texttt {A:min7}\spacefactor \@m \xspace or \texttt {C:maj6}\spacefactor \@m \xspace . See text for details. \relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Multiband chroma windowing for $K=4$ bands. Gaussian windows pictured on left covering 8 octaves in constant-Q pitch space, shown on right.\relax }}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Transition matrix for large chord vocabulary, shown on log-probability scale.\relax }}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Morlet Wavelet basis $\psi _{\lambda }$. Top: Wavelets $\psi _{\lambda }(t)$ in time domain for one octave. Bottom: Wavelets $\mathaccentV {hat}05E{\psi }_{\gamma }(\omega )$ in frequency domain showing four octaves.\relax }}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Three elements of the Haar wavelet basis $\{ \bm {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.\relax }}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Discrete wavelet transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.\relax }}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Deep scattering transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Features for chords in Figure 1 for $K=4$: multiband chroma (top), Haar wavelet transform (middle), deep Haar scattering (bottom). See text for details. \relax }}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (top) and $K=8$ (bottom) streams. Chord accuracy computed via mirex.\relax }}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (top) and $K=8$ (bottom) streams. Chord accuracy computed via tetrads with inversions.\relax }}{30}
\contentsline {figure}{\numberline {11}{\ignorespaces Chord quality confusions for (a) multiband, (b) Haar wavelet transform, and (c) Haar scattering representations. Columns are the annotated ``ground truth" quality, rows are the machine estimated quality.\relax }}{33}
\contentsline {figure}{\numberline {12}{\ignorespaces Normalized features from chords in Figure 8\hbox {} for $K=4$. Top: Multiband Chroma, Middle: Haar Wavelet Transform, Bottom: Deep Haar Scattering.\relax }}{35}
\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy for $K=4$ for both mirex and tetrads\_inv metrics, both with HMM fusion computed via arithmetic mean.\relax }}{38}
